create table employe(E_name varchar(30), E_adhar int, E_address varchar(20), E_age int, E_salary numeric(7, 2));
desc employe;
insert into employe values('Rohit', 7234, 'Durgapure', 25, 10000);
insert into employe values('Sonu', 7162, 'Asansol', 29, 23000);
insert into employe values('Vivek', 7372, 'Kolkata', 27, 17000);
insert into employe values('Unmesh', 7239, 'Bihar', 34, 17000);
insert into employe values('Puja', 7132, 'Durgapur', 31, 15000);
select * from employe;
update employe set E_address='Malda' where e_name='Sonu';
delete from employe where E_name = 'Rohit';
select sum(E_salary) as sum from employe;

declare
a int;
b int;
c int;
d int;
begin
a := 10;
b := 20;
c := 30;
d := a+b+c;
dbms_output.put_line('sum of a, b and c: '||d);
end;

declare
    x number(13);
begin
    for x in 0 .. 101 loop
        dbms_output.put_line('table');
    end loop;
end;
